[program:players-backend]
directory=/opt/players-backend/src
command=python players-backend.py 80

[program:require-mysql]
directory=/opt/microservice/src/local_magellan
command=python require_service.py 2000 mysql
